<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acp</title>
    <style>
        img#discright {

            float: right
        }

        img#discleft {

            float: left
        }
    </style>
</head>

<body>
    <h2> float</h2>
    <p>
    </p>
    <p>
        <img id="discright" src="pizzaa.jpg" alt="tree" style="width:100px;height:100px;">
        Pizza, a globally beloved dish, originated in Naples, Italy, as a simple flatbread topped with various ingredients. The
        classic Neapolitan pizza, known as pizza Margherita, features tomato sauce, mozzarella cheese, and basil, representing
        the colors of the Italian flag.
<br><br><br><br><br>
        <img id="discleft" src="pizzaa.jpg" alt="tree" style="width:100px;height:100px;">

        Over time, pizza has evolved with countless regional variations and topping
        combinations, from the thin crusts of Rome to the deep-dish Chicago style. Its versatility, delicious taste, and ability
        to be customized make it a favorite food enjoyed worldwide, whether hot or cold, and in various settings.

    </p>
</body>

</html>